# WeatherApp_Javafx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weatherapp_javafx/: Launcher.java  StarterApp.java
src/main/java/com/example/weatherapp_javafx/controller/: MainViewController.java
src/main/java/com/example/weatherapp_javafx/model/: DayOfWeekName.java  SingleDayWeather.java  StatusCode.java  Weather.java  WeatherForecast.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/com/example/weatherapp_javafx/model/client/: ExampleWeatherClient.java  OpenWeatherMapClient.java  WeatherClient.java
src/main/java/com/example/weatherapp_javafx/model/client/dto/: OpenWeatherCity.java  OpenWeatherCityDto.java  OpenWeatherDto.java  OpenWeatherListDto.java  OpenWeatherListWeather.java  OpenWeatherMain.java
src/main/java/com/example/weatherapp_javafx/views/: ViewFactory.java
src/main/resources/com/example/weatherapp_javafx/views/: MainView.fxml
src/main/resources/com/example/weatherapp_javafx/views/css/: style.css
src/test/java/com/example/weatherapp_javafx/: LauncherTest.java
src/test/java/com/example/weatherapp_javafx/model/: SingleDayWeatherTest.java  WeatherServiceFactoryTest.java  WeatherServiceStubTest.java  WeatherServiceTest.java
src/test/java/com/example/weatherapp_javafx/model/client/: OpenWeatherMapClientTest.java  WeatherClientStub.java
src/test/java/com/example/weatherapp_javafx/views/: ViewFactoryTest.java
